# zend_extension=xdebug

# xdebug.mode=debug,develop
# xdebug.client_host=host.docker.internal
# xdebug.client_port=5902 #same port as in launch.json

#Uncomment this line to enable xdebug for each request
#xdebug.start_with_request=yes

zend_extension=xdebug.so
xdebug.mode=develop,debug #,profile,coverage
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
#xdebug.discover_client_host=0
xdebug.discover_client_host=true
#xdebug.client_host=172.26.16.1
# WSL= grep nameserver /etc/resolv.conf | cut -d ' ' -f2
# hostname -I | cut -d ' ' -f1
